<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card responsivo com flexbox e grid css</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: cornflowerblue;
        }
        .container {
            position: relative;
            width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        }
        .container .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background: #ffffff;
        }
        .container .card:nth-child(even) {
            flex-direction: column-reverse;
        }
        .container .card .boxIMG {
            position: relative;
            height: 250px;
            width: 250px;
        }
        .container .card .boxIMG img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .card .content {
            position: relative;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container .card .content div {
            padding: 20px;
            text-align: center;
        }
        /* device */
        @media (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
                margin: 20px;
            }
            .container .card {
                flex-direction: row;
                margin: 0;
            }
            .container .card:nth-child(even) {
            flex-direction: row-reverse;
            }
            .container .card .content {
                height: 180px;
            }
            .container .card .content,
            .container .card .boxIMG {
                width: 50%;
            }
        }
        /* device */
        @media (max-width: 600px) {
            .container .card {
                flex-direction: column;
                margin: 20px 10px;
            }
            .container .card:nth-child(even) {
            flex-direction: column;
            }
            .container .card .content,
            .container .card .boxIMG {
                width: 100%;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="boxIMG">
                <img src="balloon.jpeg" alt="img">
            </div>
            <div class="content">
                <div>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt enim vitae distinctio accusantium dolorem. Nam illum quia et quod labore.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="boxIMG">
                <img src="mountain.jpeg" alt="img">
            </div>
            <div class="content">
                <div>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt enim vitae distinctio accusantium dolorem. Nam illum quia et quod labore.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="boxIMG">
                <img src="beach.jpeg" alt="img">
            </div>
            <div class="content">
                <div>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt enim vitae distinctio accusantium dolorem. Nam illum quia et quod labore.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="boxIMG">
                <img src="camp.jpeg" alt="img">
            </div>
            <div class="content">
                <div>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt enim vitae distinctio accusantium dolorem. Nam illum quia et quod labore.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>